spring.application.name=lms-backend

spring.config.import=optional:file:.env[.properties]

# ===== PostgreSQL DataSource =====
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/lms_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# ===== JPA / Hibernate =====
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ===== Flyway =====
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# ===== Logging =====
logging.level.com.zaxxer.hikari.HikariConfig=WARN
logging.level.org.flywaydb.core.internal.jdbc.JdbcConnectionFactory=WARN
logging.level.org.hibernate.engine.jdbc.connections.internal=WARN

# ===== Actuator =====
management.endpoints.web.exposure.include=health,info

# ===== Swagger =====
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# ===== RSA Keys =====
rsa.private-key=classpath:private.pem
rsa.public-key=classpath:public.pem

# ===== Token Cleanup =====
app.token-cleanup.cron=0 0 */6 * * *
